fun main() {
    println("Banana Banana Banana Banana Banana Banana") //exibir msg no console 

/*ele 
 * é
 * um comentario maior
 */
 //Variaveis - elas armazenam info
 
 //variaveis mutaveis - seu valor pode ser alterado ---------- var ------- não pode ser mudado o tipo
 //variaveis não mutaveis - seu valor não pode ser mutado --------- val ---------- não pode ser mudado o tipo
 //
 //Tipos de variaveis 
 //
 //Boolean - true or false
 //String - Caracteres no geral ... entre ASPAS DUPLAS - sem limite de caracteres 
 //Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES 
 //Int - numeros inteiros 
 //Double - numeros decimais, com limite de ate 7 digitos apos a virgula - arredonda o numero
 //Float - numeros decimais, com um limite de até 14 digitos apos a virgula - arredonda o numero
 //Long - numeros longos com muitos digitos inteiro, ou decimal 
 //
 //Estrutura de uma variavel
 // 
 //var nome = valor 
 //     ou
 //val nome: Tipo

 var professor = "Rodinei"
 var professor: String
}

//----------------------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
var nome1 = "Pablo"
var nome2 = "Rayane"    
var nome3 = "Julia"    
var idade1 = 16    
    
    
    
    
    println("$nome1:Oi, meu nome é $nome1, qual o seu?")
    println("$nome2:Oi, tudo bem? Eu me chamo $nome2 ")
    println("$nome1:Tudo sim, e com você?")
    println("$nome2:Tudo ótimo, sabe como a $nome3 está?")
    println("$nome1:Qual? a da Bms?")
    println("$nome2:sim, não a vejo faz tempo")
    println("$nome1:A $nome3 tá meio mal e não tá saindo")
    println("$nome2:A sério? quando você a ver avisa que a $nome2 mandou um beijo")
    println("$nome1:Pode deixar que eu aviso sim, mas se vc conhece ela da Bms como nunca nos vimos?")
    println("$nome2:Não sei, qual seu nome mesmo?")
    println("$nome1:Meu nome é $nome1, ja ouvi seu nome mas nunca te vi")
    println("$nome2:Ata a $nome3 ja falou de você, o menino estranho de $idade1 anos")
    println("$nome1:Serio que ela me descreve como o menino estranho de $idade1 anos, que raiva")
    println("$nome2:kkkkk ela sempre se refere as pessoas assim, é o jeitinho dela")
    println("$nome1:kkkk sim, por isso que eu virei amigo dela")
}

//---------------------------------------------------------------------------------
fun main() {
    
    //Operadores Matemáticos
    // + -> adição
    // - -> subtração
    // / -> divisão
    // * -> multiplicação
    // % -> módulo - resto de divisão
    //
    //var halls = 6
    //var freegells = 6
    
    //println(halls % freegells)
    
    // EXERCICIO - faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado ao cálculo de duas variaveis (contendo resultado para +, -, /, * e %),
    // contendo tbm uma interface simples
    
    var tipov = 9
    var tipou = 5
    
    println("||----------------- Calculadora de calvice -----------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v + calvice tipo u--------------||")
    println("||----------------------------${(tipov + tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v - calvice tipo u--------------||")
    println("||-----------------------------${(tipov - tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v / calvice tipo u--------------||")
    println("||-----------------------------${(tipov / tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calcice tipo v * calvice tipo u--------------||")
    println("||----------------------------${(tipov * tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v % calvice tipo u--------------||")
    println("||----------------------------${(tipov % tipou)}-----------------------------||")
    
}
//-------------------------------------------------------------------------------------------------------------------------

fun main() {
    
    //Operadores Matemáticos
    // + -> adição
    // - -> subtração
    // / -> divisão
    // * -> multiplicação
    // % -> módulo - resto de divisão
    //
    //var halls = 6
    //var freegells = 6
    
    //println(halls % freegells)
    
    // EXERCICIO - faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado ao cálculo de duas variaveis (contendo resultado para +, -, /, * e %),
    // contendo tbm uma interface simples
    
   /* var tipov = 9
    var tipou = 5
    
    println("||----------------- Calculadora de calvice -----------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v + calvice tipo u--------------||")
    println("||----------------------------${(tipov + tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v - calvice tipo u--------------||")
    println("||-----------------------------${(tipov - tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v / calvice tipo u--------------||")
    println("||-----------------------------${(tipov / tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calcice tipo v * calvice tipo u--------------||")
    println("||----------------------------${(tipov * tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v % calvice tipo u--------------||")
    println("||----------------------------${(tipov % tipou)}-----------------------------||")
    */
    
    //Operadores Relacinais
    //
    // == -> Igual a...
    // != -> Diferente de...
    // ! -> Negando valor
    // > -> maior que...
    // >= -> maior ou igual
    // <= -> menor ou igual
    // 
    // Operadores não relacional
    // 
    // ++ -> add mais 1 ao valor
    // -- -> elimina 1 do valor
    // += -> add um valor determinado a outro
    // -= -> elimina um valor determinado de outro
    // 
    /*
    var clauldetty = 50 
    var josias = 30 
    var berennice = 90 
    var bernnadetthy = 80
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    println("")
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += 10
    println(berennice)
    berennice += clauldetty
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    
    //Condições if...else
    //
    //se... não
    //
    //estrutura:
    //
    //if... else simples
    //
    //if(condição){
    //ação
    //}else{
    //ação
    //}
   /* 
    var interrupitor = true
    
    if(interrupitor == true){
        println("luz acesa")
    }else{
        println("luz apagada")
    }
    */
    var fome = true
    
    if(!fome){
        println("alimente-se!")
    }else{
        println("alimentou-se")
    }
    
    
    
    
}

//-----------------------------------------------------------------------------------------------------

fun main() {
    /*
    var senha = "333a"
    
    if(senha == "azeitona"){
        println("Bem vindo Sr Stark")
    }else{
        println("Senha incorreta, tente novamente")
    }
    */
    //if...else composto
    //
    //com o if...else composto, são permitidos, comparar mais de duas condições (o simples e o else), através do "else if"
    //
    /*
    var corações = 5
    if(corações >= 5){
        println("Você esta muito saldável! Parabéns")
    }else if(corações == 4){
        println("Você ta top")
    }else if(corações == 3){
        println("Você ta decente")
    }else if(corações == 2){
        println("Você ta mal")
    }else if(corações == 1){
        println("Você ta morrendo")
    }else{
        println("bem vindo ao vasco")
    }
    */
    
    //1- faça um programa usando duas variaveis que representem cada uma, um número.
    //ele(programa) deve verficar qual dos dois é maior numero e imprimilo no console
    //
  
    
    var salario = 600
    var boletos = 700 
    println("         resposta 1")
    if(salario <= boletos){
        println("Slk mo B.O to devendo 100 ainda")
    }else{
        println("Ufa slk deu pra pagar esse mês")
    }
    
    println("         resposta 2")
    
    //2-
    
    var capivara = 1
    
    if(capivara > 0){
        println("Nu meu fiii slk as capivara")
    }else if(capivara < 0){
        println("F as capivars foram jogar no vasco")
    }else{
        println("cade as capivaras")
    }
       
    
    
}

//-------------------------------------------------------------------------------------------------------------------------------------------
fun main() {
    
    // 1 - faça um programa usando duas variaveis que representem cada uma, um número.
    //ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console
    /*
    var schweinsteiger = 0
    var khedira = 0
    if(schweinsteiger > khedira){
        println(schweinsteiger)
    }else if(schweinsteiger < khedira){
        println(khedira)
    }else{
        println("$schweinsteiger e $khedira são iguais")
    }
    
    
    */
    
    
    
    
    //2 - faça um programa que verifique se o valor de uma variável é 
    //maior, igual, ou menor que 0 (positivo ou negativo, ou nenhum dos dois)
    // ☺♥  
    // 
    /*
    var kroos = 20 
    if(kroos > 0){
        println("Número positivo")
    }else if(kroos < 0){
        println("Número negativo")
    }else{
        println("Número igual a zero")
    }
    */ 
    
    // Operadores Lógicos 
    // && -> e -> se todas as condições forem verdadeiras, o resultado será verdadeiro
    // || -> ou -> se pelo menos uma condição for verdadeira, o resultado
    // será verdadeiro
    // 
    // Tabela Verdade 
    // 
    // && 
    // VVV -> V
    // VVF -> F
    // FFF -> F
    // FVF -> F
    // FVV -> F
    // VFV -> F
    // 
    // 
    // || 
    // VV -> V
    // VF -> V
    // FV -> V
    // FF -> F
    
    
    
    
    
    
    
    
    
}
//--------------------------------------------------------------------------------------------
fun main() {
 //Na patica Operadores Lógicos
 //
 //minha mãe pediu para eu ir na loja de talheres e ela falou:
 //traga uma concha de feijão, se tiver garfo, faca e colher
 //
/* var garfo = false
 var faca = true
 var colher = true
    
    //println(garfo && faca)
    println(garfo && (faca || colher))
   */ 
  /*  
    // Show do Pericles
    // pro cidadão menor de 18 entrar, ele precisa ter pelo menos 12 anos e estar acompanhado pelos pais
    // 
    var idade = 15
    var comPais = false
    var identidade = true
    
    if(idade < 18){
        if((idade >= 12 && identidade == true) || comPais == true){
            
       println("aproveite o show menozin ")
        }else{
            println("vai pra casa meno")
        }
    }else{
       println("bom show")
    }
    
    // não a hirarquia entre comparações 
    
    //Exercício -> No metroid vania, para a tela de game over, seus corações precisam ser igual a zero e 
    //suas vidas precisam ser menor ou igual a zero
    
    //simule com operadores logicos quando ele vai para a game over e quando ele sai
    
    */
     var gameover = true
    var coracoes = -1
    var vidas = 1
    
    if(coracoes >= 0){
        if(vidas <= 0 || gameover == true){
            
       println("vc foi de base ")
        }else{
            println("foi de base")
        }
    }else{
       println("ufa tais vivo")
    }
    
    
    
}
//-----------------------------------------------------------------------
fun main() {
   
    //Exercício -> No metroid vania, para a tela de game over, seus corações precisam ser igual a zero e 
    //suas vidas precisam ser menor ou igual a zero
    
    //simule com operadores logicos quando ele vai para a game over e quando ele sai
  /*  
    var coracoes = 1
    var vidas = 3
    
    if(coracoes == 0 <= 0){
        println("game over !!")
    }else{
        println("o jogo continua")
    }
    */
    
    //When = Quando
    //
    //coparação de quando um valor for igual e um determinado valor,
    //uma determinada ação sera executada 
    //
    //estrutura do When
    //
    //var auxiliar = valor
    //
    //When(auxiliar){
    //
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //valor -> {ação}
    //else -> {ação}
    //}
    //sará usado geralmente quando durante o programa o valor da variavel
    //não for estetico, ou seja, ele estiver mudando
    //
    
    var mes = 5
    
    when(mes){
       1 -> {println("Lisboa")} 
       2 -> {println("Nova York")} 
       3 -> {println("Rio Janeiro")} 
       4 -> {println("São Paulo")}
       5 -> {println("Keyland")} 
       6 -> {println("Miwaukee") }
       7 -> {println("Barcelona")}
       8 -> {println("Springfield")}
       9 -> {println("Los Pollos Hermanos")}
       10 -> {println("Elmore")}
       11 -> {println("Toronto")}
       12 -> {println("Seoul")}
       else -> {println("Acordou")}
    }
    
    
    
    
    
    
    
    
    
    
    
    
}




//---------------------------------------------------------------------------
fun main() {
    //exercicio -> dia 10/04
   
    var diasemana = 1
    
    when(diasemana){
        
        1 -> println("Domingo, não é util igual vc")
        2 ->println("Segunda, dia util, pra quem?")
        3->println("terça, é util mas ninguem lembra")
        4 ->println("Quarta, é util e a semana já ta no meio")
        5 ->println("quinta, é util mas quem se importa")
        6 ->println("sexta, é util, melhor dia")
        7 ->println("sabado, não é util, não sou eu que to dizendo")
        8 ->println("feriado, não é util mas é muito bom")
        
    }
    
    when(diasemana){
        2,
        3,
        4,
        5,
        6 -> {println("dia util seja produtivo")}
        else ->{println("fim de semana")}
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
}
