fun main() {
    println("Banana Banana Banana Banana Banana Banana") //exibir msg no console 

/*ele 
 * é
 * um comentario maior
 */
 //Variaveis - elas armazenam info
 
 //variaveis mutaveis - seu valor pode ser alterado ---------- var ------- não pode ser mudado o tipo
 //variaveis não mutaveis - seu valor não pode ser mutado --------- val ---------- não pode ser mudado o tipo
 //
 //Tipos de variaveis 
 //
 //Boolean - true or false
 //String - Caracteres no geral ... entre ASPAS DUPLAS - sem limite de caracteres 
 //Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES 
 //Int - numeros inteiros 
 //Double - numeros decimais, com limite de ate 7 digitos apos a virgula - arredonda o numero
 //Float - numeros decimais, com um limite de até 14 digitos apos a virgula - arredonda o numero
 //Long - numeros longos com muitos digitos inteiro, ou decimal 
 //
 //Estrutura de uma variavel
 // 
 //var nome = valor 
 //     ou
 //val nome: Tipo

 var professor = "Rodinei"
 var professor: String
}

//----------------------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
var nome1 = "Pablo"
var nome2 = "Rayane"    
var nome3 = "Julia"    
var idade1 = 16    
    
    
    
    
    println("$nome1:Oi, meu nome é $nome1, qual o seu?")
    println("$nome2:Oi, tudo bem? Eu me chamo $nome2 ")
    println("$nome1:Tudo sim, e com você?")
    println("$nome2:Tudo ótimo, sabe como a $nome3 está?")
    println("$nome1:Qual? a da Bms?")
    println("$nome2:sim, não a vejo faz tempo")
    println("$nome1:A $nome3 tá meio mal e não tá saindo")
    println("$nome2:A sério? quando você a ver avisa que a $nome2 mandou um beijo")
    println("$nome1:Pode deixar que eu aviso sim, mas se vc conhece ela da Bms como nunca nos vimos?")
    println("$nome2:Não sei, qual seu nome mesmo?")
    println("$nome1:Meu nome é $nome1, ja ouvi seu nome mas nunca te vi")
    println("$nome2:Ata a $nome3 ja falou de você, o menino estranho de $idade1 anos")
    println("$nome1:Serio que ela me descreve como o menino estranho de $idade1 anos, que raiva")
    println("$nome2:kkkkk ela sempre se refere as pessoas assim, é o jeitinho dela")
    println("$nome1:kkkk sim, por isso que eu virei amigo dela")
}

//---------------------------------------------------------------------------------
fun main() {
    
    //Operadores Matemáticos
    // + -> adição
    // - -> subtração
    // / -> divisão
    // * -> multiplicação
    // % -> módulo - resto de divisão
    //
    //var halls = 6
    //var freegells = 6
    
    //println(halls % freegells)
    
    // EXERCICIO - faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado ao cálculo de duas variaveis (contendo resultado para +, -, /, * e %),
    // contendo tbm uma interface simples
    
    var tipov = 9
    var tipou = 5
    
    println("||----------------- Calculadora de calvice -----------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v + calvice tipo u--------------||")
    println("||----------------------------${(tipov + tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v - calvice tipo u--------------||")
    println("||-----------------------------${(tipov - tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v / calvice tipo u--------------||")
    println("||-----------------------------${(tipov / tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calcice tipo v * calvice tipo u--------------||")
    println("||----------------------------${(tipov * tipou)}----------------------------||")
    println("||----------------------------------------------------------||")
    println("||-------------calvice tipo v % calvice tipo u--------------||")
    println("||----------------------------${(tipov % tipou)}-----------------------------||")
    
}
//-------------------------------------------------------------------------------------------------------------------------

